:::  .        :      .::::::.  ...    ::::::::::..  .,::::::  
;;;  ;;,.    ;;;    ;;;`    `  ;;     ;;;;;;;``;;;; ;;;;''''  
[[[  [[[[, ,[[[[,   '[==/[[[[,[['     [[[ [[[,/[[['  [[cccc   
$$$  $$$$$$$$"$$$     '''    $$$      $$$ $$$$$$c    $$""""   
888  888 Y88" 888o   88b    dP88    .d888 888b "88bo,888oo,__ 
MMM  MMM  M'  "MMM    "YMmMY"  "YmmMMMM"" MMMM   "W" """"YUMMM
:::.    :::.    ...   ::::::::::::  
`;;;;,  `;;; .;;;;;;;.;;;;;;;;''''
  [[[[[. '[[,[[     \[[,   [[     
  $$$ "Y$c$$$$$,     $$$   $$     
  888    Y88"888,_ _,88P   88,    
  MMM     YM  "YMMMMMP"    MMM    
  .,-:::::/      ...     ::::::.    :::.  .,-:::::/    ::::::::::::   ...     
,;;-'````'    .;;;;;;;.  ;;;`;;;;,  `;;;,;;-'````'     ;;;;;;;;''''.;;;;;;;.  
[[[   [[[[[[/,[[     \[[,[[[  [[[[[. '[[[[[   [[[[[[/       [[    ,[[     \[[,
"$$c.    "$$ $$$,     $$$$$$  $$$ "Y$c$$"$$c.    "$$        $$    $$$,     $$$
 `Y8bo,,,o88o"888,_ _,88P888  888    Y88 `Y8bo,,,o88o       88,   "888,_ _,88P
   `'YMUP"YMM  "YMMMMMP" MMM  MMM     YM   `'YMUP"YMM       MMM     "YMMMMMP" 
  :::.   :::.    :::.  :::  .        :    :::. ::::::::::::.,::::::    :::  ::::::::::::  :::
  ;;`;;  `;;;;,  `;;;  ;;;  ;;,.    ;;;   ;;`;;;;;;;;;;'''';;;;''''    ;;;  ;;;;;;;;''''  ;;;
 ,[[ '[[,  [[[[[. '[[  [[[  [[[[, ,[[[[, ,[[ '[[,   [[      [[cccc     [[[       [[       [[[
c$$$cc$$$c $$$ "Y$c$$  $$$  $$$$$$$$"$$$c$$$cc$$$c  $$      $$""""     $$$       $$       $$$
 888   888,888    Y88  888  888 Y88" 888o888   888, 88,     888oo,__   888       88,    
 YMM   ""` MMM     YM  MMM  MMM  M'  "MMMYMM   ""`  MMM     """"YUMMM  MMM       MMM      MMM