
                  _.._                                                   _.._
   _________....-~    ~-.______                                 ______.-~    ~-...._________
~~~                            ~~~~-----...___________..------~~                            ~~~
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|_________________________________________
 -          -         -       -      -    / '  '. ` ` \    -      -       -         -         -
      --                  --       --   /    '  . `   ` \    --         --          --
---            ---          ---       /  '                \ --    ---         ---         --- 
     ----               ----        /       ' ' .    ` `    \  ----                ----
-----         -----         ----- /   '   '        `      `   \     -----        -----
     ------          ------     /          '    . `     `    `  \         ------        ------
 ------     -------           /  '    '      '      `   `   `     \ -------      -------        
    ---------       --------/     '     '   '         `   `    `    \     --------      -------- 