                           _..--''`-..._
                         -'             `-.
                      .-'                  `-.
                     /   .-'''''''''--.       \
                     |  /__........_   `-.    |
                      \ / -. .--._  ``-._ |   /
                       / /\ V //  `--._ -`-  /
                      / / || | |       \\ \`/
                       |  || |\|        \\ \
                      /| // /-._   _... ||  \
                     //\ \ /      ||\\|   \\
                     /  \//     /      // |\\   
                     \| \\_\    ._/   // /|//
                      |\ //|\  .__.   / / |//
                       \|/// \ `=='  / / ///
                        \//  |\    .' / // -.
                            /-.`--' -'.' |   `------.
                     _..---' \ `-..-'   /            \            .
                  .-'         \  /@ \  /              \         . \\
                 |     .$.     \/.--.\/_               \       /|#||
                 /     $$$  _-'         `-.       /     .    .'  #||
                .   \  `$' /               \      |     |   :   _#/
                |    |    /           /    /      \     |   |  / #
                |    /    `.     \   /    /        \    |   /  : 6
                |   /       `-.      .   /          |   |  /   ' 9
                |  |           `-/.___.-'           |.==\.'   /.-6-.
                |  |            /      \            |   /    /((   ))
                |`= \        ..-    @   \          /   /    :  `-.-'
               |     `..___--            `--..__.-'  .'     :
               '      |\            @            /| /      /