              _      _
             (c\-.--/a)
              |q: p   /\_            _____
            __\(_/  ).'  '---._.---'`     '---.__
           /  (Y_)_/             /        : \-._ \
   !!!!,,, \_))'-';             (       _/   \  '\\_
  !!II!!!!!IIII,, \_             \     /      \_  '.\
   !IIsndIIIII!!!!,,\     /_      \   |----.___ '-. \'.__
   !!!IIIIIIIIIIIIIIII\   | '--._.-'  _)       \  |  `'--'
       '''!!!!IIIIIII/   .',, ((___.-'         / /
             '''!!!!/  _/!!!!IIIIIII!!!!!,,,,,;,;,,,.....
                   | /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   | \   ''IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   \_,)     '''''!!!!IIIIIIIIIIIIIIII!!!!!!!!
                                     ''''''''''!!!!!!!!!!!!!!!